<!DOCTYPE html>
<html>
    <head>
        <style>
         .imgbox{
             text-align: center;
             max-height: 600px;
         }
         .imgbox img{
             vertical-align: middle;
             outline: 1px solid gray;
             width: 80%;
         }
         .nav {
             text-decoration: none;
             color: black;
             font-size: 24px;
             padding: 100px 10px 100px 10px;
             margin: 0 0px 0 0;
             background:#e6e6e6;
         }
         .imgbtn .nav {
             cursor: pointer;
         }
        </style>
    </head>
    <body>
        <ol>
            <li><a href="https://razkidsaz.github.io/aa/">Level aa</a></li>
            <li><a href="https://razkidsaz.github.io/a/">Level A</a></li>
            <li><a href="https://razkidsaz.github.io/b/">Level B</a></li>
            <li><a href="https://razkidsaz.github.io/c/">Level C</a></li>
            <li><a href="https://razkidsaz.github.io/d/">Level D</a></li>
            <li><a href="https://razkidsaz.github.io/e/">Level E</a></li>
            <li><a href="https://razkidsaz.github.io/f/">Level F</a></li>
        </ol>
    </body>
</html>




